<?xml version='1.0' ?>
<skeleton>
	<bone name='Bone04' length='2.02599' id='1'>
		<pivot x='0.0' y='-0.770366' z='10.8525'/>
		<transform tx='0.0' ty='-0.770366' tz='10.8525' rx='-1.5708' ry='-1.342' rz='1.5708' sx='1.0' sy='1.0' sz='1.0'/>
		<bone name='Bone05' length='1.46587' id='2'>
			<pivot x='0.0' y='-0.310856' z='12.8257'/>
			<transform tx='0.0' ty='-0.310856' tz='12.8257' rx='-1.5708' ry='-1.47847' rz='1.5708' sx='1.0' sy='1.0' sz='1.0'/>
			<bone name='Bone06' length='3.41654' id='3'>
				<pivot x='0.0' y='-0.175706' z='14.2854'/>
				<transform tx='0.0' ty='-0.175706' tz='14.2854' rx='1.5708' ry='-1.4916' rz='-1.5708' sx='1.0' sy='1.0' sz='1.0'/>
				<bone name='Bone07' length='1.94182' id='4'>
					<pivot x='0.0' y='-0.446014' z='17.6912'/>
					<transform tx='0.0' ty='-0.446014' tz='17.6912' rx='-1.5708' ry='-0.893865' rz='1.5708' sx='1.0' sy='1.0' sz='1.0'/>
					<bone name='Bone08' length='0.4' id='5'>
						<pivot x='0.0' y='0.770348' z='19.2048'/>
						<transform tx='0.0' ty='0.770348' tz='19.2048' rx='-1.5708' ry='-0.893866' rz='1.5708' sx='1.0' sy='1.0' sz='1.0'/>
						<bone name='Bone09' length='1.63889' id='6'>
							<pivot x='0.0' y='1.5646' z='19.4426'/>
							<transform tx='0.0' ty='1.5646' tz='19.4426' rx='-1.5708' ry='0.229421' rz='1.5708' sx='1.0' sy='1.0' sz='1.0'/>
						</bone>
					</bone>
				</bone>
				<bone name='Bone10' length='3.86419' id='30'>
					<pivot x='1.76777' y='-0.098054' z='17.1398'/>
					<transform tx='1.76777' ty='-0.098054' tz='17.1398' rx='1.5708' ry='0.703695' rz='-1.56349e-007' sx='1.0' sy='1.0' sz='1.0'/>
					<bone name='Bone11' length='3.29994' id='31'>
						<pivot x='4.71405' y='-0.0980548' z='14.6395'/>
						<transform tx='4.71405' ty='-0.0980548' tz='14.6395' rx='1.5708' ry='0.698409' rz='0.0' sx='1.0' sy='1.0' sz='1.0'/>
						<bone name='Bone12' length='1.63012' id='32'>
							<pivot x='7.24136' y='-0.0980555' z='12.5176'/>
							<transform tx='7.24136' ty='-0.0980555' tz='12.5176' rx='0.785398' ry='0.703231' rz='0.0' sx='1.0' sy='1.0' sz='1.0'/>
							<bone name='Bone16' length='0.950327' id='33'>
								<pivot x='7.97529' y='0.0969528' z='12.1414'/>
								<transform tx='7.97529' ty='0.0969528' tz='12.1414' rx='0.0743816' ry='-0.235901' rz='0.939674' sx='1.0' sy='1.0' sz='1.0'/>
								<bone name='Bone17' length='0.799817' id='34'>
									<pivot x='8.5205' y='0.842964' z='12.3635'/>
									<transform tx='8.5205' ty='0.842964' tz='12.3635' rx='0.0902755' ry='0.376739' rz='0.941665' sx='1.0' sy='1.0' sz='1.0'/>
								</bone>
							</bone>
							<bone name='Bone13' length='0.640363' id='35'>
								<pivot x='8.54895' y='-0.0980541' z='11.379'/>
								<transform tx='8.54895' ty='-0.0980541' tz='11.379' rx='0.785398' ry='0.770475' rz='-4.15317e-007' sx='1.0' sy='1.0' sz='1.0'/>
								<bone name='Bone14' length='0.631022' id='36'>
									<pivot x='9.00846' y='-0.0980544' z='10.933'/>
									<transform tx='9.00846' ty='-0.0980544' tz='10.933' rx='0.795779' ry='0.75955' rz='0.0149881' sx='1.0' sy='1.0' sz='1.0'/>
									<bone name='Bone15' length='0.602367' id='37'>
										<pivot x='9.46599' y='-0.0911963' z='10.4984'/>
										<transform tx='9.46599' ty='-0.0911963' tz='10.4984' rx='0.796734' ry='0.75852' rz='0.016377' sx='1.0' sy='1.0' sz='1.0'/>
									</bone>
								</bone>
							</bone>
						</bone>
					</bone>
				</bone>
				<bone name='Bone32' length='3.86419' id='22'>
					<pivot x='-1.76777' y='-0.0980538' z='17.1398'/>
					<transform tx='-1.76777' ty='-0.0980538' tz='17.1398' rx='-1.5708' ry='-0.703695' rz='0.0' sx='1.0' sy='1.0' sz='1.0'/>
					<bone name='Bone25' length='3.29994' id='23'>
						<pivot x='-4.71405' y='-0.0980537' z='14.6395'/>
						<transform tx='-4.71405' ty='-0.0980537' tz='14.6395' rx='-1.5708' ry='-0.698408' rz='0.0' sx='1.0' sy='1.0' sz='1.0'/>
						<bone name='Bone26' length='1.63011' id='24'>
							<pivot x='-7.24137' y='-0.0980536' z='12.5176'/>
							<transform tx='-7.24137' ty='-0.0980536' tz='12.5176' rx='-0.785398' ry='-0.70323' rz='0.0' sx='1.0' sy='1.0' sz='1.0'/>
							<bone name='Bone41' length='0.640363' id='25'>
								<pivot x='-8.54895' y='-0.0980542' z='11.379'/>
								<transform tx='-8.54895' ty='-0.0980542' tz='11.379' rx='-0.562936' ry='-0.31504' rz='-2.34014' sx='1.0' sy='1.0' sz='1.0'/>
								<bone name='Bone40' length='0.631022' id='26'>
									<pivot x='-8.1254' y='0.339323' z='11.1805'/>
									<transform tx='-8.1254' ty='0.339323' tz='11.1805' rx='-0.625806' ry='0.506849' rz='-2.85394' sx='1.0' sy='1.0' sz='1.0'/>
									<bone name='Bone39' length='0.602367' id='27'>
										<pivot x='-7.59638' y='0.495836' z='11.4869'/>
										<transform tx='-7.59638' ty='0.495836' tz='11.4869' rx='-2.26134' ry='0.845451' rz='1.36235' sx='1.0' sy='1.0' sz='1.0'/>
									</bone>
								</bone>
							</bone>
							<bone name='Bone38' length='0.950434' id='28'>
								<pivot x='-7.9753' y='0.096954' z='12.1414'/>
								<transform tx='-7.9753' ty='0.096954' tz='12.1414' rx='3.04373' ry='0.227791' rz='-1.65784' sx='1.0' sy='1.0' sz='1.0'/>
								<bone name='Bone37' length='0.799817' id='29'>
									<pivot x='-7.8948' y='1.01933' z='12.3561'/>
									<transform tx='-7.8948' ty='1.01933' tz='12.3561' rx='0.628903' ry='-1.42787' rz='0.930682' sx='1.0' sy='1.0' sz='1.0'/>
								</bone>
							</bone>
							<bone name='Bone27' length='0.859181' id='15'>
								<pivot x='-8.18521' y='0.138128' z='11.5129'/>
								<transform tx='-8.18521' ty='0.138128' tz='11.5129' rx='-2.41015' ry='-0.372415' rz='2.13358' sx='1.0' sy='1.0' sz='1.0'/>
								<bone name='Bone21' length='5.56819' id='16'>
									<pivot x='-8.6408' y='0.822275' z='11.8535'/>
									<transform tx='-8.6408' ty='0.822275' tz='11.8535' rx='-2.42021' ry='-0.39458' rz='2.16048' sx='1.0' sy='1.0' sz='1.0'/>
									<bone name='Bone22' length='5.81147' id='17'>
										<pivot x='-11.4993' y='5.0945' z='13.994'/>
										<transform tx='-11.4993' ty='5.0945' tz='13.994' rx='-2.42021' ry='-0.394581' rz='2.16048' sx='1.0' sy='1.0' sz='1.0'/>
									</bone>
								</bone>
								<bone name='Bone23' length='5.56819' id='18'>
									<pivot x='-8.6408' y='0.822275' z='11.8535'/>
									<transform tx='-8.6408' ty='0.822275' tz='11.8535' rx='-2.4097' ry='-0.371389' rz='2.13235' sx='1.0' sy='1.0' sz='1.0'/>
									<bone name='Bone24' length='5.81147' id='19'>
										<pivot x='-11.4037' y='5.21404' z='13.8742'/>
										<transform tx='-11.4037' ty='5.21404' tz='13.8742' rx='-2.4097' ry='-0.37139' rz='2.13235' sx='1.0' sy='1.0' sz='1.0'/>
									</bone>
								</bone>
								<bone name='Bone19' length='5.56819' id='20'>
									<pivot x='-8.6408' y='0.822275' z='11.8535'/>
									<transform tx='-8.6408' ty='0.822275' tz='11.8535' rx='-2.41486' ry='-0.383019' rz='2.14635' sx='1.0' sy='1.0' sz='1.0'/>
									<bone name='Bone20' length='5.81147' id='21'>
										<pivot x='-11.4519' y='5.15493' z='13.9344'/>
										<transform tx='-11.4519' ty='5.15493' tz='13.9344' rx='-2.41486' ry='-0.383019' rz='2.14635' sx='1.0' sy='1.0' sz='1.0'/>
									</bone>
								</bone>
							</bone>
						</bone>
					</bone>
				</bone>
			</bone>
		</bone>
		<bone name='Bone01' length='5.64567' id='7'>
			<pivot x='1.34556' y='-0.36184' z='10.8517'/>
			<transform tx='1.34556' ty='-0.36184' tz='10.8517' rx='-1.57079' ry='1.51999' rz='1.5708' sx='1.0' sy='1.0' sz='1.0'/>
			<bone name='Bone02' length='4.35516' id='8'>
				<pivot x='1.34556' y='-0.0751289' z='5.2132'/>
				<transform tx='1.34556' ty='-0.0751288' tz='5.2132' rx='1.5708' ry='1.42304' rz='-1.5708' sx='1.0' sy='1.0' sz='1.0'/>
				<bone name='Bone03' length='0.4' id='9'>
					<pivot x='1.34556' y='-0.716296' z='0.90548'/>
					<transform tx='1.34556' ty='-0.716296' tz='0.90548' rx='1.5708' ry='1.42304' rz='-1.5708' sx='1.0' sy='1.0' sz='1.0'/>
					<bone name='Bone18' length='1.70958' id='10'>
						<pivot x='1.34556' y='-0.716296' z='0.90548'/>
						<transform tx='1.34556' ty='-0.716296' tz='0.90548' rx='-1.5708' ry='0.198946' rz='1.5708' sx='1.0' sy='1.0' sz='1.0'/>
					</bone>
				</bone>
			</bone>
		</bone>
		<bone name='Bone36' length='5.64567' id='11'>
			<pivot x='-1.34556' y='-0.361839' z='10.8517'/>
			<transform tx='-1.34556' ty='-0.36184' tz='10.8517' rx='1.5708' ry='-1.51999' rz='-1.5708' sx='1.0' sy='1.0' sz='1.0'/>
			<bone name='Bone33' length='4.35516' id='12'>
				<pivot x='-1.34556' y='-0.0751288' z='5.2132'/>
				<transform tx='-1.34556' ty='-0.0751287' tz='5.2132' rx='-1.5708' ry='-1.42304' rz='1.5708' sx='1.0' sy='1.0' sz='1.0'/>
				<bone name='Bone34' length='0.4' id='13'>
					<pivot x='-1.34556' y='-0.716295' z='0.90548'/>
					<transform tx='-1.34556' ty='-0.716296' tz='0.90548' rx='-1.5708' ry='-1.42304' rz='1.5708' sx='1.0' sy='1.0' sz='1.0'/>
					<bone name='Bone35' length='1.70958' id='14'>
						<pivot x='-1.34556' y='-0.716296' z='0.90548'/>
						<transform tx='-1.34556' ty='-0.716296' tz='0.90548' rx='1.5708' ry='-0.198946' rz='-1.5708' sx='1.0' sy='1.0' sz='1.0'/>
					</bone>
				</bone>
			</bone>
		</bone>
	</bone>
	<bone name='ITEM' length='2.67611' id='38'>
		<pivot x='2.04688e-007' y='4.68272' z='0.0955434'/>
		<transform tx='2.04688e-007' ty='4.68272' tz='0.0955434' rx='-1.5708' ry='-0.0142844' rz='1.5708' sx='1.0' sy='1.0' sz='1.0'/>
	</bone>
</skeleton>
